<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  html {
    background: url('http://subtlepatterns.com/patterns/low_contrast_linen.png');
    text-align: center;
    padding: 100px;
  }
  .badge {
    display: inline-block;
    position: relative;
    font-size: 4em;
    color: #FFF;
    width: 100px;
    height: 100px;
    margin: 10px;
    transition: transform .3s cubic-bezier(.1,.1,.1,1);
  }
  .badge-ombre,
  .badge-texture,
  .badge-text {
    position: absolute;
    top: 0; bottom: 0; right: 0; left: 0;
    border-radius: 50%;
  }
  .badge-ombre {
    box-shadow: 0 3px 3px rgba(0,0,0,.5);
    transition: box-shadow .3s;
  }
  .badge-texture {
    box-shadow: 0 0 5px red;
    background: orangered;
    -webkit-mask: url('stuc.jpg');
    -webkit-mask-size: cover;
    mask-source-type: luminance;
    border: 5px solid white;
    transition: background .3s;
  }
  .badge--twitter .badge-texture {
    background: deepskyblue;
  }
  .badge--conf .badge-texture {
    background: greenyellow;
  }
  .badge-text {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .badge:hover {
    transform: translateY(-5px);
  }
  .badge:hover .badge-texture {
    background: deeppink;
  }
  .badge:hover .badge-ombre {
    box-shadow: 0 15px 10px rgba(0,0,0,.5);
  }
  </style>
</head>
<body>
  <div class="badge badge--twitter">
    <div class="badge-ombre"></div>
    <div class="badge-texture"></div>
    <svg class="badge-text">
      <path id="svg-twitter" d="M76.688,33.23c-1.947,0.863-4.042,1.448-6.241,1.709c2.242-1.344,3.965-3.472,4.779-6.007c-2.102,1.244-4.427,2.149-6.899,2.634c-1.982-2.11-4.806-3.429-7.931-3.429c-5.999,0-10.862,4.864-10.862,10.862c0,0.853,0.097,1.683,0.281,2.476c-9.027-0.453-17.034-4.779-22.39-11.35c-0.936,1.605-1.473,3.469-1.473,5.461c0,3.769,1.918,7.095,4.833,9.043c-1.78-0.055-3.455-0.545-4.92-1.357c-0.002,0.043-0.002,0.091-0.002,0.136c0,5.265,3.745,9.653,8.713,10.652c-0.911,0.25-1.872,0.383-2.863,0.383c-0.698,0-1.38-0.069-2.043-0.198c1.381,4.316,5.394,7.456,10.147,7.545c-3.716,2.913-8.402,4.649-13.492,4.649c-0.875,0-1.739-0.05-2.59-0.152c4.807,3.083,10.519,4.883,16.652,4.883c19.982,0,30.91-16.555,30.91-30.91c0-0.472-0.01-0.94-0.033-1.404c2.124-1.534,3.966-3.445,5.421-5.624h0.003V33.23z"/>
    </svg>
  </div>
  <div class="badge badge--blog">
    <div class="badge-ombre"></div>
    <div class="badge-texture"></div>
    <svg class="badge-text">
      <path id="svg-blog" d="M39.5,38.8h21v3.3h-21V38.8z M39.5,46.8h21v3.3h-21V46.8z M39.5,54.8h21v3.3h-21V54.8z M63.2,72.8c3,0,5.399-2.399,5.399-5.399V32.7c0-3-2.399-5.4-5.399-5.4H36.8c-3,0-5.4,2.4-5.4,5.4v34.6c0,3,2.4,5.4,5.4,5.4L63.2,72.8L63.2,72.8z M64.5,67.3L64.5,67.3c0,0.7-0.6,1.3-1.3,1.3H36.8c-0.7,0-1.3-0.6-1.3-1.3V33.2c0-0.7,0.6-1.3,1.3-1.3h26.4c0.7,0,1.3,0.5,1.3,1.3C64.5,34,64.5,67.3,64.5,67.3z"/>
    </svg>
  </div>
  <div class="badge badge--conf">
    <div class="badge-ombre"></div>
    <div class="badge-texture"></div>
    <svg class="badge-text">
      <path id="svg-conf" d="M66.2,27.5H33.8c-3,0-5.4,2.4-5.4,5.4v23.6c0,3,2.4,5.4,5.4,5.4h10.6L33.9,72.4c-0.8,0.8-0.8,2.1,0,3c0.4,0.398,0.9,0.6,1.5,0.6s1.1-0.2,1.5-0.6L50,62.3L63.1,75.4C63.5,75.8,64,76,64.6,76c0.602,0,1.102-0.2,1.5-0.6c0.801-0.801,0.801-2.102,0-3L55.6,61.9H66.2c3,0,5.399-2.4,5.399-5.4V32.9C71.6,29.9,69.2,27.5,66.2,27.5z M67.5,56.6c0,0.7-0.6,1.301-1.3,1.301H33.8c-0.7,0-1.3-0.601-1.3-1.301V34.7h35V56.6L67.5,56.6zM46.4,26.4h7.2c0.7,0,1.2-0.5,1.2-1.2c0-0.7-0.5-1.2-1.2-1.2h-7.2c-0.7,0-1.2,0.5-1.2,1.2C45.2,25.8,45.7,26.4,46.4,26.4z"/>
    </svg>
  </div>
</body>
</html>